__title__ = "celery"
__description__ = "Celery was fixed"
__url__ = "https://gitlab.com/Fer12/celery"
__version__ = "4.0.0"
__author__ = "Fernando Garrido"
__author_email__ = "fereliseogv@gmail.com"
__license__ = "MIT"
__copyright__ = "Copyright (c) 2022-2023 Fernando Garrido"
